m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/surya/Desktop/VERILOG/NPTEL
valu8bit
!s110 1725814170
!i10b 1
!s100 bNoNMmnh`7ejUY3LR^O5?0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8G^Z=H<z;l:nV>0@@TIkF2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/surya/Desktop/ALU
w1725814154
8C:/Users/surya/Desktop/ALU/alu8bit.v
FC:/Users/surya/Desktop/ALU/alu8bit.v
!i122 2
L0 1 60
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1725814170.000000
!s107 C:/Users/surya/Desktop/ALU/alu8bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/surya/Desktop/ALU/alu8bit.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
valu8bit_tb
!s110 1725813257
!i10b 1
!s100 J<nXBI3gAfhYk_Kn6j]i43
R0
IJLPcbzoGmZTZSXe8?[]l43
R1
R2
w1725813253
8C:/Users/surya/Desktop/ALU/alu8bit_tb.v
FC:/Users/surya/Desktop/ALU/alu8bit_tb.v
!i122 1
L0 2 29
R3
r1
!s85 0
31
!s108 1725813257.000000
!s107 C:/Users/surya/Desktop/ALU/alu8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/surya/Desktop/ALU/alu8bit_tb.v|
!i113 1
R4
R5
